<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="col-md-12">

    <h3 class="mb-3 text-center">Update Employee</h3>
    <div class="form-group">
      <input type="text" [(ngModel)]="userData.id" class="form-control" placeholder="Id">
    </div>
      <input type="text" [(ngModel)]="userData.name" class="form-control" placeholder="Name">
    </div>
    <div class="form-group">
      <input type="text" [(ngModel)]="userData.email" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="text" [(ngModel)]="userData.phone" class="form-control" placeholder="Phone">
    </div>
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" (click)="updateUser()">Update User</button>
    </div>

  </div>


