<br>
<br>
<br>
<br>
  <div *ngIf="User.length !== 0">
    <h3 class="mb-3 text-center">User List</h3>
    <div class="col-md-12">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">User Id</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Modify</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of User">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone }}</td>
            <td>

              <a><button type="button" span class="view" routerLink="/contacts/showinfo/{{ user.id }}"
                ><i class="fa fa-eye"></i>View</button></a>
              <a><button type="button" span class="edit" routerLink="/contacts/edit/{{ user.id }}"
                ><i class="fa fa-pen"></i>Edit</button></a>
              <a><button type="button" span class="delete" (click)="deleteUser(user.id)"
                ><i class="fa fa-trash"></i>Delete</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

