<header id="navbar">
  <nav class="navbar-container container">
    <a href="/" class="home-link">
      <div class="navbar-logo"></div>
      Home Page
    </a>
    <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div id="navbar-menu" aria-labelledby="navbar-toggle">
      <ul class="navbar-links">
        <li class="navbar-item"><a class="navbar-link" routerLink="/contacts/add">Add User</a></li>
        <li class="navbar-item"><a class="navbar-link" routerLink="/contacts/modify">Modify</a></li>
        <li class="navbar-item"><a class="navbar-link" routerLink="/contacts/showinfo">Profile</a></li>
      </ul>
    </div>
  </nav>
</header>
